<!DOCTYPE html>
<html>
  
<head>
  <title>Cashless payemnt</title>
  <style>
    body {
      background: rgb(58, 58, 58);
      font-family: Helvetica;
      colour: white;
      margin: 0;
      padding: 0;
    }
    
    header {
      background: black;
      padding: 20px;
    }
    
    section {
      background: white;
      colour: gray;
      padding: 20px;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style-type:none;
    }
    
    li {
      display:in-line black;
      margin-right:20px;
    }
    
    footer {
      background:black;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="information.html">Information</a></li>
      <li><a href="benefits.html">Benefits</a></li>
      <li><a href="examples.html">Examples</a></li>
    </ul>
  </nav>
  
  <section>section</section>
  
  <section>lower section</section>
  
  <footer>footer</footer>
  
  
</body>
</html>
